server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;

    location /storage {
        alias /var/www/public/storage;
        autoindex off;
        try_files $uri $uri/;
        access_log /var/log/nginx/storage_access.log;
        error_log /var/log/nginx/storage_error.log debug;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
